{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zph",
  "license": "ISC",
  "dependencies": {
    "@vue/cli-init": "^4.1.2",
    "jquery": "^3.4.1"
  }
}
