{
  "compilerOptions": {
    "target": "es5", // 指定js版本为es5
    "module": "commonjs",
    "moduleResolution": "node", // 选择模块解析器
    "experimentalDecorators": true, // 开启ts装饰器
    "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块当中默认导入
    "sourceMap": true, // 生成相应的 .map文件
    "strict": true, //启用所有严格类型检查选项
    "noImplicitAny": true, // 不允许默认的any类型
    "alwaysStrict": true, // 以严格模式解析并为每个源文件生成 "use strict"语句
    "declaration": true, // 生成对应的.d.ts文件(声明文件)
    "removeComments": true, // 删除编译后的所有注释
    "noImplicitReturns": true, // 不是函数的返回路径都有返回值时报错
    "importHelpers": true, // ts导入辅助工具
    "lib": ["es6", "DOM"], // 指定要包含在编译中的库文件
    "typeRoots": ["node_modules/@types"], // 要包含的类型声明文件路径列表
    "outDir": "./dist", // 
    "rootDir": "./src",
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [ // 不需要编译 
    "node_modules",
    "dist"
  ]
}